<!DOCTYPE html>
<html>
<head>
    <title>TOASTER ORACLE</title>
    <style>
        body {
            background: #000;
            color: #0f0;
            font-family: 'Courier New', monospace;
            text-align: center;
            padding: 50px;
        }
        h1 { color: #ff00ff; }
        input, button {
            padding: 10px;
            margin: 10px;
            background: #222;
            color: #0f0;
            border: 1px solid #ff00ff;
        }
        button { cursor: pointer; }
        a { color: #ff00ff; }
    </style>
</head>
<body>
    <h1>🔥 TOASTER ORACLE 🔥</h1>
    <form action="/ask" method="POST">
        <input type="text" name="question" placeholder="Ask the toaster..." required>
        <button type="submit">SUMMON ANSWER</button>
    </form>
    <p><a href="/8ball">🎱 Spin the 8-Ball</a></p>
    <p><a href="/8ball/chaos">⚡ Chaos Mode</a></p>
    <p><a href="/justin">⚠️ Blame Console</a></p>
</body>
</html>
